# Starter Dockerfile for the Free Tier job container.
#
# This Dockerfile builds a container image for running classification jobs
# in the 'free-service' namespace. It installs dependencies, preloads data,
# and pretrains models. Students may modify this file to change the job
# behavior or add new dependencies.
#

# Specify the base image
FROM python:3.6

# TODO: Set the working directory
WORKDIR /app

# Copy model and source files into the image (from /mp12_microarch_twotier_starter/model_config/ directory)
COPY model_config/requirements.txt /app/
COPY model_config/classify.py /app/
COPY model_config/data_preload.py /app/
COPY model_config/train.py /app/
COPY model_config/utils.py /app/
COPY model_config/models.py /app/

# TODO: Install Python dependencies
RUN pip install -r /app/requirements.txt

# TODO: Create directories for models and data
RUN mkdir -p /app/models /app/data
COPY premium_service/job/KMNIST/ /app/data/KMNIST/raw/
RUN cd /app/data/KMNIST/raw && gunzip -k *.gz
# TODO: Preload data and pretrain models
ENV DATASET=mnist
ENV TYPE=ff
RUN cd /app && python data_preload.py
RUN cd /app && python train.py

# TODO: Expose the required port
EXPOSE 5000

# TODO: Specify the default command to run the classification script
CMD ["python", "classify.py"]
